{
  "name": "videoconferencia",
  "version": "1.0.0",
  "description": "Proyecto de videoconferencia en tiempo real para redes 2",
  "main": "index.js",
  "author": "AndreAndyP",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "prod": "set NODE_ENV=production && node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "socket.io": "^2.4.0"
  }
}
